{
  "name": "bobby-bot-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "augurbot-ts": "^3.2.2",
    "discord.js": "^14.17.3",
    "gifwrap": "^0.10.1",
    "jimp": "^0.22.10",
    "mongoose": "^8.9.4",
    "profanity-matcher": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
